[gd_scene load_steps=26 format=3 uid="uid://ypxporpv8qju"]

[ext_resource type="PackedScene" uid="uid://thkjpdk8gyjf" path="res://04_Menus/menu_player.tscn" id="2_15gaq"]
[ext_resource type="PackedScene" uid="uid://cobvkbplflytl" path="res://02_Environment/Cemetery.tscn" id="3_b3g6c"]
[ext_resource type="FontFile" uid="uid://bg846v5xu2hif" path="res://01_Assets/Haedus_Font_1_21/Haedus.woff2" id="3_fwd0s"]
[ext_resource type="Script" path="res://04_Menus/menu_player.gd" id="3_m1ro8"]
[ext_resource type="FontFile" uid="uid://g8fjfgnibhrd" path="res://01_Assets/Haedus_Font_1_21/Haedus.woff" id="4_toiyn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jw6wp"]
sky_top_color = Color(0.0497727, 0.258326, 0.306184, 1)
sky_horizon_color = Color(0.0208441, 0.11514, 0.13198, 1)
sky_curve = 0.0315336
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_66dx6"]
sky_material = SubResource("ProceduralSkyMaterial_jw6wp")

[sub_resource type="Environment" id="Environment_muan6"]
background_mode = 2
sky = SubResource("Sky_66dx6")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0363
volumetric_fog_albedo = Color(0.687215, 0.687215, 0.687215, 1)
volumetric_fog_ambient_inject = 1.61

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkq8j"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
angle_min = -493.9
angle_max = 1.07288e-05
inherit_velocity_ratio = 0.873
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
sub_emitter_mode = 1
sub_emitter_frequency = 0.01

[sub_resource type="Curve" id="Curve_kf2lg"]
max_value = 0.1
_data = [Vector2(0.014652, 0.00030075), 0.0, 0.0, 0, 0, Vector2(0.0586081, 0.0325564), 0.298863, 0.298863, 0, 0, Vector2(1, 0.00225564), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6i288"]
frequency = 0.0806

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dbkc3"]
noise = SubResource("FastNoiseLite_6i288")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcavx"]
transparency = 1
cull_mode = 2
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.29322, 0.469547, 0.493207, 1)
albedo_texture = SubResource("NoiseTexture2D_dbkc3")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_dcbaj"]
material = SubResource("StandardMaterial3D_hcavx")
size = 0.2
section_length = 0.3
section_segments = 5
curve = SubResource("Curve_kf2lg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnlru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdldu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hh8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12rjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m27py"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ep3rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1odh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i3gm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i5yb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgryh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwb7d"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Node3D" type="Node3D" parent="."]

[node name="lighting" type="Node" parent="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/lighting"]
transform = Transform3D(0.572698, -0.775079, -0.266963, 0.667008, 0.251258, 0.701406, -0.476569, -0.57976, 0.660879, -125.813, 39.1929, -18)
light_color = Color(0.598671, 0.869439, 0.889506, 1)
light_energy = 1.485
light_indirect_energy = 0.838
light_volumetric_fog_energy = 0.808
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_muan6")

[node name="Environment" parent="Node3D" instance=ExtResource("3_b3g6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30079, 0, 0.103554)

[node name="CollisionShape3D" parent="Node3D/Environment/Scenery/StaticBody3D" index="1"]
disabled = true

[node name="CollisionShape3D" parent="Node3D/Environment/Furnishings/Church/StaticBody3D" index="1"]
disabled = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16317, 0, -19.4401)
size = Vector3(57.75, 2, 40.8801)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(2.0877, 0.00600708, 0, -0.00663147, 1.89113, 0, 0, 0, 1.63264, -6.77329, 38.0705, -19.5885)
amount = 2000
lifetime = 6.25
speed_scale = 3.13
explosiveness = 0.05
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_bkq8j")
draw_pass_1 = SubResource("RibbonTrailMesh_dcbaj")

[node name="Gravekeeper" parent="Node3D" instance=ExtResource("2_15gaq")]
transform = Transform3D(0.866103, 0, -0.499864, 0, 1, 0, 0.499864, 0, 0.866103, -4.18985, 0.631152, -37.5928)
script = ExtResource("3_m1ro8")

[node name="Skeleton3D" parent="Node3D/Gravekeeper/BasePose" index="0"]
bones/0/position = Vector3(0.00158778, 0.0139889, 0.000283728)
bones/0/rotation = Quaternion(0.0548237, -0.0110572, -0.0233945, 0.998161)
bones/1/rotation = Quaternion(0.110214, 0.00018257, 0.00497075, 0.993896)
bones/2/rotation = Quaternion(0.0470735, 0.00249415, -0.000461284, 0.998888)
bones/3/rotation = Quaternion(-0.0396523, 0.00216763, -0.000709062, 0.999211)
bones/4/rotation = Quaternion(-0.0543381, -0.0255498, 0.0444622, 0.997205)
bones/5/rotation = Quaternion(-0.0373436, -0.000939631, -0.0418389, 0.998426)
bones/7/rotation = Quaternion(0.697077, 0.296207, -0.498599, 0.421596)
bones/8/rotation = Quaternion(0.122936, -0.0700256, 0.0943931, 0.98543)
bones/9/rotation = Quaternion(-0.0607758, 0.192073, 0.347305, 0.915857)
bones/10/rotation = Quaternion(0.0733143, -0.271881, -0.214847, 0.935172)
bones/11/rotation = Quaternion(0.0733122, -0.0858645, -0.0594765, 0.991824)
bones/12/rotation = Quaternion(-0.401313, 0.0404997, 0.0542067, 0.913438)
bones/13/rotation = Quaternion(0.0878208, 0.218316, -0.0388254, 0.971143)
bones/15/rotation = Quaternion(0.65194, -0.340512, 0.631104, 0.246441)
bones/16/rotation = Quaternion(0.0744413, -0.150783, -0.145822, 0.974915)
bones/17/rotation = Quaternion(-0.000719134, 0.0519596, -0.194925, 0.979441)
bones/18/rotation = Quaternion(-0.124489, 0.250313, -0.0435201, 0.959141)
bones/19/rotation = Quaternion(0.191687, 0.0239125, 0.0204262, 0.980952)
bones/20/rotation = Quaternion(-0.253916, -0.0457866, -0.0917023, 0.96178)
bones/21/rotation = Quaternion(0.398475, -0.0334158, -0.0765813, 0.913365)
bones/23/rotation = Quaternion(0.0483015, 0.18132, 0.98084, -0.0523641)
bones/24/rotation = Quaternion(-0.311735, 0.000148911, -0.0274412, 0.949773)
bones/25/rotation = Quaternion(0.678638, -0.281017, 0.096072, 0.671752)
bones/26/rotation = Quaternion(0.142497, 0.113685, -0.0412302, 0.98238)
bones/28/rotation = Quaternion(-0.0927563, 0.283558, 0.953104, 0.0508406)
bones/29/rotation = Quaternion(-0.594464, -0.0554353, 0.0977149, 0.796236)
bones/30/rotation = Quaternion(0.635653, 0.314519, -0.108721, 0.696565)
bones/31/rotation = Quaternion(0.183043, -0.0462929, -0.0632671, 0.979974)

[node name="AnimationPlayer" parent="Node3D/Gravekeeper/BasePose" index="1"]
blend_times = [&"PlayerAnimations/Idle", &"PlayerAnimations/Thriller01", 0.011, &"PlayerAnimations/MenuThrillerDance", &"PlayerAnimations/Thriller01", 0.001, &"PlayerAnimations/MenuThrillerDance", &"PlayerAnimations/Thriller02", 0.002, &"PlayerAnimations/MenuThrillerDance", &"PlayerAnimations/Thriller03", 0.003, &"PlayerAnimations/MenuThrillerDance", &"PlayerAnimations/Thriller04", 0.004, &"PlayerAnimations/Thriller01", &"PlayerAnimations/Thriller02", 0.004, &"PlayerAnimations/Thriller02", &"PlayerAnimations/Thriller03", 0.004]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(0.129869, 0, 0.991531, 0, 1, 0, -0.991531, 0, 0.129869, 5.52804, 3.06592, -17.6527)
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="GameTitle" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.574238, 0.67515, 0.663123, 1)
theme_override_colors/font_shadow_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_fonts/font = ExtResource("3_fwd0s")
theme_override_font_sizes/font_size = 94
text = "Graveyard Shift"
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="StartGame" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_colors/font_pressed_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_colors/font_color = Color(0.574238, 0.67515, 0.663123, 1)
theme_override_fonts/font = ExtResource("4_toiyn")
theme_override_font_sizes/font_size = 54
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnlru")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rdldu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4hh8p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_12rjs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m27py")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ep3rv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y1odh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8i3gm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7i5yb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cgryh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dwb7d")
text = "Start Shift"

[node name="Options" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_colors/font_pressed_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_colors/font_color = Color(0.574238, 0.67515, 0.663123, 1)
theme_override_fonts/font = ExtResource("4_toiyn")
theme_override_font_sizes/font_size = 54
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnlru")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rdldu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4hh8p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_12rjs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m27py")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ep3rv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y1odh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8i3gm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7i5yb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cgryh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dwb7d")
text = "Options"

[node name="Exit" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_colors/font_pressed_color = Color(0.892862, 0.515937, 0.499058, 1)
theme_override_colors/font_color = Color(0.574238, 0.67515, 0.663123, 1)
theme_override_fonts/font = ExtResource("4_toiyn")
theme_override_font_sizes/font_size = 54
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnlru")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rdldu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4hh8p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_12rjs")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m27py")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ep3rv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y1odh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8i3gm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7i5yb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cgryh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dwb7d")
text = "End Shift"

[editable path="Node3D/Environment"]
[editable path="Node3D/Gravekeeper"]
[editable path="Node3D/Gravekeeper/BasePose"]
