[gd_scene load_steps=11 format=3 uid="uid://cpcdqxhybvnkr"]

[ext_resource type="PackedScene" uid="uid://cobvkbplflytl" path="res://02_Environment/Cemetery.tscn" id="1_2t57h"]
[ext_resource type="PackedScene" uid="uid://dxd36fthvajcg" path="res://02_Environment/firelight.tscn" id="1_3juaq"]
[ext_resource type="PackedScene" uid="uid://8qejuy0wgs0h" path="res://03_Player/Player.tscn" id="3_ros2t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m827r"]
noise_type = 2
seed = 2
frequency = 0.0668
fractal_type = 3

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_l60oe"]
noise = SubResource("FastNoiseLite_m827r")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mjg3"]
noise_type = 4
seed = 1
frequency = 0.3052

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1pxxq"]
noise = SubResource("FastNoiseLite_8mjg3")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jw6wp"]
sky_top_color = Color(0.0497727, 0.258326, 0.306184, 1)
sky_horizon_color = Color(0.0208441, 0.11514, 0.13198, 1)
sky_curve = 0.0315336
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ya7bx"]
sky_material = SubResource("ProceduralSkyMaterial_jw6wp")

[sub_resource type="Environment" id="Environment_muan6"]
background_mode = 2
sky = SubResource("Sky_ya7bx")

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40114, -9.83706)

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.572698, -0.775079, -0.266963, 0.667008, 0.251258, 0.701406, -0.476569, -0.57976, 0.660879, -125.813, 39.1929, -18)
light_color = Color(0.598671, 0.869439, 0.889506, 1)
light_energy = 1.485
light_indirect_energy = 0.838
light_volumetric_fog_energy = 0.808
shadow_enabled = true

[node name="TreeLight" parent="Lighting" instance=ExtResource("1_3juaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36535, 4.51677, -8.64041)

[node name="OmniLight3D" parent="Lighting/TreeLight" index="0"]
light_color = Color(0.497527, 0.878653, 0.855007, 1)
light_energy = 4.071
light_size = 0.091
light_specular = 4.217
distance_fade_enabled = true
distance_fade_begin = 0.0
distance_fade_length = 100.1
omni_range = 2.159
omni_attenuation = -5.664

[node name="Node3D" parent="Lighting" instance=ExtResource("1_3juaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6187, 6.65921, -27.4957)

[node name="OmniLight3D" parent="Lighting/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23428, -1.97108, 1.56022)
light_color = Color(0.530905, 0.808532, 0.719324, 1)
light_energy = 14.707
light_indirect_energy = 3.941
light_volumetric_fog_energy = 14.37
light_size = 0.161
light_specular = 3.071
omni_range = 5.917
omni_attenuation = -1.001
noise = SubResource("NoiseTexture3D_l60oe")

[node name="Node3D2" parent="Lighting" instance=ExtResource("1_3juaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581951, 0.899752, -9.47768)

[node name="OmniLight3D" parent="Lighting/Node3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20614, 0)
omni_range = 2.159
omni_attenuation = -9.303
noise = SubResource("NoiseTexture3D_1pxxq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_muan6")

[node name="Environment" parent="." instance=ExtResource("1_2t57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30079, 0, 0.103554)

[node name="Player" parent="." instance=ExtResource("3_ros2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5)

[editable path="Lighting/TreeLight"]
[editable path="Lighting/Node3D"]
[editable path="Lighting/Node3D2"]
[editable path="Environment"]
